{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprWall","order":1,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"objSign","order":14,"path":"objects/objSign/objSign.yy",},
    {"name":"sprEnemyA","order":7,"path":"sprites/sprEnemyA/sprEnemyA.yy",},
    {"name":"sprBullet","order":5,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprGunPickUp","order":19,"path":"sprites/sprGunPickUp/sprGunPickUp.yy",},
    {"name":"sprEnemyR","order":9,"path":"sprites/sprEnemyR/sprEnemyR.yy",},
    {"name":"objCamera","order":7,"path":"objects/objCamera/objCamera.yy",},
    {"name":"snFootstep2","order":6,"path":"sounds/snFootstep2/snFootstep2.yy",},
    {"name":"sprMountain","order":12,"path":"sprites/sprMountain/sprMountain.yy",},
    {"name":"snShot","order":1,"path":"sounds/snShot/snShot.yy",},
    {"name":"snDeath","order":3,"path":"sounds/snDeath/snDeath.yy",},
    {"name":"snFootstep3","order":5,"path":"sounds/snFootstep3/snFootstep3.yy",},
    {"name":"objPlayerDead","order":12,"path":"objects/objPlayerDead/objPlayerDead.yy",},
    {"name":"sprTiles","order":10,"path":"sprites/sprTiles/sprTiles.yy",},
    {"name":"sprGun","order":4,"path":"sprites/sprGun/sprGun.yy",},
    {"name":"sprPlayerR","order":2,"path":"sprites/sprPlayerR/sprPlayerR.yy",},
    {"name":"objLevelEnd","order":9,"path":"objects/objLevelEnd/objLevelEnd.yy",},
    {"name":"snLanding","order":2,"path":"sounds/snLanding/snLanding.yy",},
    {"name":"sprMarker","order":16,"path":"sprites/sprMarker/sprMarker.yy",},
    {"name":"snFootstep1","order":7,"path":"sounds/snFootstep1/snFootstep1.yy",},
    {"name":"objDead","order":6,"path":"objects/objDead/objDead.yy",},
    {"name":"DrawSetText","order":2,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"sprCrate","order":20,"path":"sprites/sprCrate/sprCrate.yy",},
    {"name":"sprEnemy","order":6,"path":"sprites/sprEnemy/sprEnemy.yy",},
    {"name":"snFootstep4","order":4,"path":"sounds/snFootstep4/snFootstep4.yy",},
    {"name":"sprPlayerD","order":15,"path":"sprites/sprPlayerD/sprPlayerD.yy",},
    {"name":"sprSign","order":17,"path":"sprites/sprSign/sprSign.yy",},
    {"name":"objShootable","order":17,"path":"objects/objShootable/objShootable.yy",},
    {"name":"Menu","order":2,"path":"rooms/Menu/Menu.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"sprDirtMenu","order":14,"path":"sprites/sprDirtMenu/sprDirtMenu.yy",},
    {"name":"objGunPickUp","order":15,"path":"objects/objGunPickUp/objGunPickUp.yy",},
    {"name":"fTextPixel","order":1,"path":"fonts/fTextPixel/fTextPixel.yy",},
    {"name":"Room1","order":4,"path":"rooms/Room1/Room1.yy",},
    {"name":"objTransition","order":8,"path":"objects/objTransition/objTransition.yy",},
    {"name":"objGun","order":2,"path":"objects/objGun/objGun.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"objEnemyBig","order":11,"path":"objects/objEnemyBig/objEnemyBig.yy",},
    {"name":"objEnemy","order":5,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"objMenu","order":10,"path":"objects/objMenu/objMenu.yy",},
    {"name":"objText","order":13,"path":"objects/objText/objText.yy",},
    {"name":"objBullet","order":3,"path":"objects/objBullet/objBullet.yy",},
    {"name":"sprTitle","order":18,"path":"sprites/sprTitle/sprTitle.yy",},
    {"name":"objWall","order":1,"path":"objects/objWall/objWall.yy",},
    {"name":"sprEnemyD","order":8,"path":"sprites/sprEnemyD/sprEnemyD.yy",},
    {"name":"sprTrees","order":13,"path":"sprites/sprTrees/sprTrees.yy",},
    {"name":"sprTrigger","order":11,"path":"sprites/sprTrigger/sprTrigger.yy",},
    {"name":"sprPlayerA","order":3,"path":"sprites/sprPlayerA/sprPlayerA.yy",},
    {"name":"objCrate","order":16,"path":"objects/objCrate/objCrate.yy",},
  ],
}